// Importação dos aquivos
@use 'variables'
@use 'mixins'

* // Irá dar um 'RESET' em todo corpo da página e definir o fonte padrão 
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box


body
    background-color: variables.$bg-color
    color: variables.$secondary-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

// Estilização do cabeçalho da página
.header // Chama o elemento "header" pai
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem

    &-brand // chama o elemento "header-brand"
        color: variables.$primary-color
        font-size: 3rem
        &:hover
            background-image: linear-gradient(to bottom, variables.$secondary-color 0%, variables.$text-color 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: black
            
    &-navbar // Chama o elemento "header-navbar"

        // Estilização da lista de navegação
        ul
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile
                display: block
                text-align: right
                width: 150%
            
            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color  
                
                a
                    &:hover
                        color: variables.$link-color
    &-social-media // Chama o elemento "header-social-media"

        // Estilização da lista de redes sociais
        ul
            @include mixins.flex-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a 
                    &:hover
                        color: variables.$primary-color

// Estilização do formulário
form
    @include mixins.flex-center
    display: inline-block
    margin: 3rem
    
    .formulario
        @include mixins.mobile
            display: inline-block
            margin-bottom: 1rem
            
        display: inline-flex
        margin: 1%
        
        label
            border-bottom: 1px solid
            width: 15rem            

        input
            width: 20rem
            height: 2rem

        textarea
            width: 20rem
            height: 7rem
        
        button
            width: 20rem
            height: 2rem
            font-size: 1rem
            font-weight: bold
            color: variables.$text-color

h3
    @include mixins.container
    text-align: center

// Estilização do rodapé da página
footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$primary-color
