// Importação dos aquivos
@use 'variables'
@use 'mixins'

* // Irá dar um 'RESET' em todo corpo da página e definir o fonte padrão 
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$secondary-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

// Estilização do cabeçalho da página
.header // Chama o elemento "header" pai
    display: flex
    justify-content: space-between
    @include mixins.container

    // Importa a função de verificação de aparelho mobile e define estilo caso resultado verdadeiro
    @include mixins.mobile
        padding: 1.1rem

    &-brand // Chama o elemento "header-brand"
        color: variables.$primary-color
        font-size: 3rem

        &:hover
            background-image: linear-gradient(to bottom, variables.$secondary-color 0%, variables.$text-color 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: black

    &-navbar // Chama o elemento "header-navbar"

        ul
            height: 100%
            // Importa a função para centralização definida no arquivo "_mixins.sass"
            @include mixins.flex-center
            @include mixins.mobile
                display: block
                width: 30%
            
            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active // Chama o elemento "active"
                    color: variables.$secondary-color
                
                a
                    &:hover
                        color: variables.$link-color

    &-social-media // Chama o elemento "header-social-media"
        
        ul
            @include mixins.flex-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a 
                    &:hover
                        color: variables.$primary-color
  
#menu-hamburguer
  display: none
  
@media (max-width: 425px)
  .header-navbar ul 
    height: unset
    display: unset
    align-items: unset
    justify-content: unset
  
  #menu-hamburguer
    display: none
  
  .header-navbar ul li 
    margin: 0 
    text-transform: unset
  
  .menu 
    background-color: #000
    border-radius: 50%
    width: 60px
    height: 60px
    position: absolute
    top: 10px
    right: 10px
  
  
  .hamburguer 
    position: relative
    display: block
    background: white
    width: 30px
    height: 2px
    top: 29px
    left: 15px
    transition: 0.5s ease-in-out
  
  
  .hamburguer:before,
  .hamburguer:after 
    background: white
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    transition: 0.5s ease-in-out
  
  
  .hamburguer:before 
    top: -10px
  
  
  .hamburguer:after 
    bottom: -10px
  
  
  input 
    display: none
  
  
  input:checked ~ label .hamburguer 
    transform: rotate(45deg)
    background: black
  
  input:checked ~ label .hamburguer:before 
    transform: rotate(90deg)
    top: 0
    background: black
  
  input:checked ~ label .hamburguer:after 
    transform: rotate(90deg)
    bottom: 0
    background: black

  .menu 
    cursor: pointer
    transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1)
  
  input:checked ~ label .menu 
    opacity: 0.8
    background-color: white
    border-radius: 0 0 0 10%
    box-shadow: -2rem 0 0 6rem white
    transition: box-shadow .5s cubic-bezier(0.19, 1, 0.22, 1)
  
  input:checked ~ ul 
    display: block
    transition: 10s
  
  input:checked ~ ul a 
    display: block
  
  ul 
    display: none
    position: absolute
    top: 70px
    right: 20px
    transform: translate(-50%, -50%)
    list-style: none
    font-size: 45px
    transition: 2s 0.1s cubic-bezier(0, 1.07, 0, 1.02)
    z-index: 9
    
  .link-navbar 
    display: none
    color: black
    margin-left: 40%
    text-align: right
    font-size: 18pt
    text-decoration: none

// Estilização do bloco "Galleria" elemento pai
.gallery 
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column    
        
    &-card // Estilização dos blocos onde ficarão os links para a páginas de fotos
        width: 31%
        height: 450px
        margin-bottom: 4%
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &-title // Chama o elemento "gallery-card-title"
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn // Chama o elemento "gallery-card-btn"
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color
                
    // Define quais imagens cada "card" irá receber de plano de fundo
    #card-1
        @include mixins.bg-img('animais.jpeg') // Importa a função "bg-img(nome da imagem.extensão)" definida no arquivo "_mixins.sass"
        
    #card-2
        @include mixins.bg-img('jogos.jpeg')

    #card-3
        @include mixins.bg-img('cidades.jpeg')

    #card-4
        @include mixins.bg-img('mobilia.jpeg')

    #card-5
        @include mixins.bg-img('carros.jpeg')

    #card-6
        @include mixins.bg-img('motos.jpeg')


// Estilização do rodapé da página
footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$primary-color