@use 'variables'
@use 'mixins'

* // Irá dar um 'RESET' em toda a página
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$secondary-color

.header // Chama o elemento 'header' pai
    // Importa a função criação de um container definido no arquivo "_mixins.sass"
    @include mixins.container

    // Importa a função para centralização definida no arquivo "_mixins.sass"
    @include mixins.flex-center
    
    &-brand // Chama o elemento header-brand
        height: 100%
        font-size: 4rem
        color: variables.$primary-color
        margin-right: 30%
        &:hover
            background-image: linear-gradient(to bottom, variables.$secondary-color 0%, variables.$text-color 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: black
            transition: .4s

        // Importa a função de verificação de aparelho mobile e define estilo caso resultado verdadeiro
        @include mixins.mobile
            @include mixins.flex-center
            font-size: 2rem
            margin: auto            
            width: 70%
            height: auto

    &-bnt-back // Chama o elemento "header-bnt-back" para estilização do botão
        height: 100%
        font-size: 2rem
        color: variables.$text-color
        &:hover
            color: variables.$secondary-color
        
        @include mixins.mobile
            @include mixins.flex-center
            font-size: 1rem
            margin: auto
            width: auto

    a
        text-decoration: none
        transition: .4s
    
.gallery // Chama o elemento "gallery" pai
    display: inline-flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between

    @include mixins.mobile
        flex-direction: column

    &-card // chama o elemento "gallery-card"
        margin: 1rem
        width:30%
        margin-bottom: 3.5rem

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%
    
        img
            @include mixins.img-fotos

footer // Chama a tag "footer" 
    text-align: center
    padding-bottom: 2rem

    span 
        font-weight: bold
        color: variables.$primary-color